# PicsumCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeltech/picsumcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeltech/picsumcompose/: App.kt  MainActivity.kt
app/src/main/java/com/zeltech/picsumcompose/data/paging/: PagingSource.kt  PhotoPagingSource.kt
app/src/main/java/com/zeltech/picsumcompose/data/remote/: PicsumApi.kt
app/src/main/java/com/zeltech/picsumcompose/data/repository/: PicsumRepositoryImpl.kt
app/src/main/java/com/zeltech/picsumcompose/di/: AppModule.kt
app/src/main/java/com/zeltech/picsumcompose/domain/model/: Photo.kt
app/src/main/java/com/zeltech/picsumcompose/domain/repository/: PicsumRepository.kt
app/src/main/java/com/zeltech/picsumcompose/domain/use_case/: GetPhotosUseCase.kt
app/src/main/java/com/zeltech/picsumcompose/navigation/: CustomNavType.kt  NavGraph.kt
app/src/main/java/com/zeltech/picsumcompose/presentation/components/: PhotoItem.kt
app/src/main/java/com/zeltech/picsumcompose/presentation/details/: DetailsScreen.kt
app/src/main/java/com/zeltech/picsumcompose/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zeltech/picsumcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  picsum_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/zeltech/picsumcompose/: ExampleUnitTest.kt  MockPhotoFactory.kt  PagingSourceTest.kt  PicsumApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
